<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E11C45"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee_inline"
                android:text="WELCOME"
                android:textColor="@android:color/black"
                android:textSize="50dp" />

        </LinearLayout>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="2"
        android:rowCount="3"
        android:background="@drawable/bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@color/common_google_signin_btn_text_dark_focused"
                    android:fontFamily="@font/cantora_one"
                    android:text="CHATBOT"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/testcenterslogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@color/common_google_signin_btn_text_dark_focused"
                    android:fontFamily="@font/cantora_one"
                    android:text="TEST CENTERS "
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"
                    android:fontFamily="@font/cantora_one"
                    android:text="UPDATES"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/vac11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"
                    android:fontFamily="@font/cantora_one"
                    android:text="VACCINE CENTERS "
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/path" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"
                    android:fontFamily="@font/cantora_one"
                    android:text="SAFE PATH"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#F3F6F8"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"
                    android:fontFamily="@font/cantora_one"
                    android:text="QUARANTINE"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>



</LinearLayout>