<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060B2E"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".six">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee_inline"
                android:text="STAY HOME"
                android:textColor="@android:color/background_light"
                android:textSize="50dp" />

        </LinearLayout>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="1"
        android:rowCount="1"
        android:background="@drawable/bg">
        <androidx.cardview.widget.CardView
            android:id="@+id/xo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#0D161C"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/gamelogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="#0D161C"
                    android:fontFamily="@font/cantora_one"
                    android:text="GAMES"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#AE1231"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/work2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="#AE1231"
                    android:fontFamily="@font/cantora_one"
                    android:text="WORKOUT"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#010507"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/last" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="#090000"
                    android:fontFamily="@font/cantora_one"
                    android:text="FUTURE PROJECT"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>